POSTGRES_DB=webrtc
POSTGRES_USER=webrtc
POSTGRES_PASSWORD=webrtc
JWT_SECRET_KEY=supersecret_change_me_in_production
VITE_API_BASE=http://localhost:8000
CORS_ORIGINS=http://localhost:5173
STUN_SERVERS=stun:stun.l.google.com:19302
TURN_URI=
TURN_USERNAME=
TURN_PASSWORD=